PORT=3001
MONGO_URI=mongodb://localhost:27017
DB_NAME=RBAC_Project
SESSION_SECRET=some super secret
ADMIN_EMAIL=admin@gmail.com
BLOCKCHAIN_PROVIDER=http://127.0.0.1:7545
BLOCKCHAIN_CONTRACT_ADDRESS=0x13333524810B72a584eC7D5D8F276ef2260a04c8

